<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <div class="background">
        
        <div class="nav">
            <div class="logo"><img src="logo.svg" ></div>
                <div class="buttons">
                    <select>
                        <option>English</option>
                        <option>Hindi</option>
                    </select>   
                    <button>Sign In</button>
                </div>
        </div> 
        
        <div class="layer">
            <div class="text">
                <span><h1>Unlimited movies, TV shows and more</h1></span>
                    <span>Watch anywhere. Cancel anytime.</span>
                    <span>Ready to watch? Enter your email to create or restart your membership.</span>
                
                <div class="mail">
                <input type="Email" placeholder="Email adress">
                <button>Login</button>
                </div>      
            </div>
        </div>
    </div>
</body>
</html>
