@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}
body{
    background-color: black;
}
.background{
    height: 80vh;
    width: 100vw;
    background-image: url("background.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
}
.layer{ 
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.766);
    display: flex;
    align-items: center;
    justify-content: center ;   
}
.nav{
    height: 10vh;
    width: 80vw;
    display: flex;
    justify-content:space-between;
    align-items:center;
    position: absolute;
    z-index: 1;
}
.logo{
    display: flex;
    align-items: center;
    width: 100px;
}
.buttons{
    display: flex;
    justify-content: space-between;
    width: 140px;
    height: 25px;
   
    
}
.buttons :nth-child(1){
    color: white;
    font-size: 1em;
    background-color: transparent;
    width: 54%;
    border-radius: 5px;
}
.buttons :nth-child(2){
    color: white;
    font-size: 1em;
    background-color: red;
    width: 40%;
    border-radius: 5px;
    border: 2px solid red;
}
.text{
    width:80vw;
    font-size: 15px;
    display:flex;
    flex-direction: column;   
    justify-content: center;
    text-align: center;
    align-items: center;
    z-index: 2;
    color: white;
    position: relative;
    gap: 20px;
}    
.mail{
    height: 35px;
    width: 35vw;
    display: flex ;
    justify-content: center;
    
}
.mail input{
    width: 60vw;
    background-color: transparent;
    color: white;
    font-size: 1.5rem;
    border: 1px solid white;
    border-radius: 4px;
}
.mail button{
    width: 27vw;
    background-color: red;
    border: none;
    color: white;
    font-size: 1.3rem;
    border-radius: 4px;
    margin-left: 15px;
}

